<?php
/**
 * Created by PhpStorm.
 * User: david
 * Date: 10/15/13
 * Time: 5:33 AM
 */

return array(
    'Upload files <br/>.jpeg, .tif, .bmp, .eps <br/> (max 400x400 - 150 dpi)'=>'Upload files <br/>.jpeg, .tif, .bmp, .eps <br/> (max 400x400 - 150 dpi)',
    '<p>Welcome to NiceTips at a moment <br/> are no place that you manage, add new place!</p>'=>'<p>Welcome to NiceTips at a moment <br/> are no place that you manage, add new place!</p>',
    '<p>Please list all the people that work <br/>in your organization/mandatory!</p>'=>'<p>Please list all the people that work <br/>in your organization/mandatory!</p>',
    '<p>Please complete the infomation <br/> necessary to manage the tips !</p>'=>'<p>Please complete the infomation <br/> necessary to manage the tips !</p>',
    '<p>Welcome <br/> lorem ..... !</p>'=>'<p>Welcome <br/> lorem ..... !</p>',
    'Use this PayPal <br/>account if not differently set.</td>'=>'Use this PayPal <br/>account if not differently set.</td>',
    'The picture is important and can be added later.'=>'The picture is important and can be added later.',
    'Upload'=>'Upload',
    'MyAvatar'=>'MyAvatar',
    'Print badge'=>'Print badge',
    'Print all people'=>'Print all people',
    'Print people each department'=>'Print people each department',
    'Use this PayPal <br/>account if not differently set.'=>'Use this PayPal <br/>account if not differently set.',
    'PayPal Account'=>'PayPal Account',
    'Account'=>'Account',
    'Date'=>'Date',
    'To'=>'To',
    'Amount'=>'Amount',
    'From'=>'From',
    'Comments'=>'Comments',
    'LIST OF RECEIVED TIPS'=>'LIST OF RECEIVED TIPS',
    'LIST OF POSITIVE FEEDBACKS RECEIVED'=>'LIST OF POSITIVE FEEDBACKS RECEIVED',
    'Name'=>'Name',
    'Picture'=>'Picture',
    'Email'=>'Email',
    'Department'=>'Department',
    'QR print'=>'QR print',
    'Delete'=>'Delete',
    'Place'=>'Place',
    'Team'=>'Team',
    'Tips'=>'Tips',
    'Vote'=>'Vote',
    'Rename place'=>'Rename place',
    'Delete place'=>'Delete place',
    'Change language'=>'Change language',
    'Change money'=>'Change money',
    'Terms and conditions'=>'Terms and conditions',
    'FAQ'=>'FAQ',
    'About'=>'About',
    'MyPlace'=>'MyPlace',
    'Register'=>'Register',
    'Forgot password?'=>'Forgot password?',
    'Welcome to Nice Tips!!!'=>'Welcome to Nice Tips!!!',
    'Login NiceTips'=>'Login NiceTips',
    'Register NiceTips'=>'Register NiceTips',
    'Cliccando su Register, accetti tutti i Termini e confermi di aver letto e accettato la normativa sulla Privacy.'=>'Cliccando su Register, accetti tutti i Termini e confermi di aver letto e accettato la normativa sulla Privacy.',
    'Cancel'=>'Cancel',
    'Select value cash'=>'Select value cash',
    'Select tip value'=>'Select tip value',
    'Loading...'=>'Loading...',
    'Copyright 2013 - All rights reserved'=>'Copyright 2013 - All rights reserved',
    'Country'=>'Country',
    'City'=>'City',
    'zip'=>'zip',
    'Address'=>'Address',
    'Business name'=>'Business name',
    'Setting'=>'Setting',
    'LogOut'=>'LogOut',
    'LogIn'=>'LogIn',
    'Current place'=>'Current place',
    'Print infographic statistic'=>'Print infographic statistic',
    'Add or modify people'=>'Add or modify people',
    'People name'=>'People name',


);